# transaction-reconciliation-platform

./: Dockerfile  README.md  pom.xml
src/main/java/com/project/recon/: ReconApplication.java
src/main/java/com/project/recon/batch/: BatchJobRunner.java
src/main/java/com/project/recon/batch/config/: ReconciliationJobConfig.java
src/main/java/com/project/recon/batch/processor/: TransactionProcessor.java  TransactionReconciliationProcessor.java
src/main/java/com/project/recon/batch/reader/: TransactionRecordReader.java
src/main/java/com/project/recon/batch/writer/: ReconciliationResultWriter.java  TransactionWriter.java
src/main/java/com/project/recon/config/: AppModeValidator.java  BatchConfig.java  SecurityConfig.java
src/main/java/com/project/recon/controller/: AuthController.java  BatchController.java  FileController.java  TransactionController.java
src/main/java/com/project/recon/engine/: ReconciliationContext.java  ReconciliationEngine.java  ReconciliationResultCode.java
src/main/java/com/project/recon/entity/: AuditLogEntity.java  ReconciliationResultEntity.java  TransactionEntity.java  TransactionFileEntity.java  TransactionRecordEntity.java
src/main/java/com/project/recon/exception/: DuplicateFileException.java
src/main/java/com/project/recon/repository/: AuditLogRepository.java  ReconciliationResultRepository.java  TransactionFileRepository.java  TransactionRecordRepository.java
src/main/java/com/project/recon/security/: JwtAuthFilter.java  JwtUtil.java  Role.java  SecurityConfig.java
src/main/java/com/project/recon/service/: AuditService.java  FileIngestionService.java  ReconciliationService.java
src/main/java/com/project/recon/util/: AppUser.java  CsvParserUtil.java  FileHashUtil.java  Role.java
src/main/resources/: application-api.yml  application-batch.yml  application.yml  schema.sql
src/test/java/com/project/recon/controller/: TransactionControllerTest.java
src/test/java/com/project/recon/engine/: ReconciliationEngineTest.java
src/test/java/com/project/recon/security/: JwtUtilTest.java  SecurityAccessTest.java
src/test/java/com/project/recon/service/: FileIngestionServiceTest.java  ReconciliationJobTest.java  ReconciliationServiceTest.java
src/test/java/com/project/recon/util/: CsvParserUtilTest.java  FileHashUtilTest.java  JwtUtilTest.java
